# Database
# MONGO_URI=mongodb+srv://parasnath1306_db_user:UsTaT8STpvpLv12a@ganesh.mhipnh4.mongodb.net/?appName=Ganesh
# ================= DATABASE =================
# MONGO_URI=mongodb://parasnath1306_db_user:PASSWORD@ganesh-shard-00-00.mhipnh4.mongodb.net:27017,ganesh-shard-00-01.mhipnh4.mongodb.net:27017,ganesh-shard-00-02.mhipnh4.mongodb.net:27017/ganeshDB?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI=mongodb://coin_db_user:K1bE2Ojd71EGbBfO@atvan.wpx3tox.mongodb.net/?appName=atvan
MONGO_URI=mongodb+srv://parasnath1306_db_user:UsTaT8STpvpLv12a@ganesh.mhipnh4.mongodb.net/?appName=Ganesh
# JWT Configuration
JWT_SECRET=1035c883d84eb6151d9b93a5bb089c6b

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S47ZrKKnXizVNc
RAZORPAY_KEY_SECRET=8Em1gMoNSlJGTb7A3kZH68rg

# Email Configuration (using Gmail)

# Email Configuration (using Gmail SMTP)
EMAIL_USER=coin@atvanev.in
EMAIL_PASS=Blank@0123

# Frontend URL
FRONTEND_URL=https://coin.atvanev.in

# Server Port
PORT=5000

CLOUDINARY_CLOUD_NAME=dd7cnivy3
CLOUDINARY_API_KEY=747673946942672
CLOUDINARY_API_SECRET=TwwO3EjfY1r1L5fHNciiEwVQlYk
