# Database
MONGO_URI=mongodb+srv://parasnath1306_db_user:i5XYXH0fvidULDzm@ganesh.mhipnh4.mongodb.net/?appName=Ganesh

# JWT Configuration
JWT_SECRET=1035c883d84eb6151d9b93a5bb089c6b

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_S47ZrKKnXizVNc
RAZORPAY_KEY_SECRET=8Em1gMoNSlJGTb7A3kZH68rg

# Email Configuration (using Gmail)

# Email Configuration (using Gmail SMTP)
EMAIL_USER=sbiganesh0@gmail.com
EMAIL_PASS=ufna azhk olvj tldg

# Frontend URL
FRONTEND_URL=https://technopm.xyz

# Server Port
PORT=5000

CLOUDINARY_CLOUD_NAME=dd7cnivy3
CLOUDINARY_API_KEY=747673946942672
CLOUDINARY_API_SECRET=TwwO3EjfY1r1L5fHNciiEwVQlYk